BASE_URL="https://www.google.com"
WEB_NAME="Google"
BASE_ONLINE_URL="https://localhost/CPSOnlineReservation_US3112"
EMAIL="admin@admin.com"
PASSWORD="admin"
ONLINE_TITLE="Tee Times Setting"
INPASSWORD="JHSDKF"
LOGIN_ERR_MSG="Invalid admin user authenticate!"
LOGOUT_BUTTON="Logout"